spring.application.name=StudentManagementSystem
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=std;integratedSecurity=false;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
